<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigninPage</title>
    <link rel="stylesheet" href="../dist/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Vazirmatn:wght@100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container h-[calc(100%-10rem)] mt-5 mx-auto">
        <div class="flex gap-x-16 justify-self-center">
            <div>
                <img class="w-[550px] h-[600px]"  src="../dist/images/Rectangle 19280.png" alt="">
            </div>
            <div class="flex flex-col justify-self-center gap-y-10">
                <div>
                    <h1 class="font-['volkhov'] font-medium text-gray-600 text-4xl" >FASCO DRESS DESIGN</h1>
                </div>
                <div class="flex flex-col gap-4">
                    <h2 class="font-['volkhov'] text-xl font-medium">Sign In To FASCO</h2>
                    <div class="flex gap-14">
                        <div class="flex border-[1px] border-blue-400 px-6 py-1 gap-2 rounded-md">
                            <div class="flex items-center">
                                <img class="w-[20px] h-[20px]" src="../dist/images/image 939.png" alt="">
                            </div>
                            <div>
                                <a class="font-extralight font-['poppins']" href="https://www.google.co.uk/">Sign up with Google</a>
                            </div>
                        </div>
                        <div class="flex border-[1px] border-blue-400 px-6 py-1 gap-2 rounded-md">
                            <div class="flex items-center">
                                <img class="w-[20px] h-[20px]" src="../dist/images/image 940.png" alt="">
                            </div>
                            <div>
                                <a class="font-extralight font-['poppins']" href="https://mail.google.com/mail/u/">Sign up with Email</a>
                            </div>
                        </div>
                    </div>

                    <div></div>

                </div>

                <div class="flex flex-col gap-8">
                    <input class="border-b-2 outline-none font-['poppins'] font-extralight" type="email" placeholder="Email">
                    <input class="border-b-2 outline-none font-['poppins'] font-extralight" type="password" placeholder="Password">
                    <div class="flex flex-col gap-5">
                        <a class="text-center self-center w-[80%] h-[50px] bg-black text-white font-semibold px-9 py-4 rounded-md leading-4 shadow-xl font-['poppins']" href="../src/index.html">Sign In</a>
                        <a class="text-center self-center w-[80%] h-[50px] border-1 border border-blue-500 text-blue-500 font-semibold px-9 py-4 rounded-md leading-4 font-['poppins']" href="">Register Now</a>
                    </div>
                    <div class="flex">
                        <a class="text-blue-500 font-medium" href="">Forget Password?</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>