<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="../dist/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Vazirmatn:wght@100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <section class="container mt-20 grid h-[100%-4rem] place-content-center justify-self-center content-center gap-y-20">
        <div class="space-y-20">
            <nav class="grid items-center place-content-center md:flex md:place-content-center md:space-x-40">
                <div class="place-content-center">
                    <img src="../dist/images/FASCO.png" alt="FASCO-Logo">
                </div>
                <div class="space-x-7 text-[#484848] font-['poppins']">
                    <a href="">Home</a>
                    <a href="">Deals</a>
                    <a href="">New Arrivals</a>
                    <a href="">Packages</a>
                    <a href="">Sign in</a>
                    <a href="../src/index2.html">Sign Up</a>
                </div>
            </nav>
            <header class="place-items-center">
                <div class="flex flex-col gap-7">
                    <div>
                        <img src="../dist/images/header2.png" alt="">
                    </div>
                    <div class="flex flex-col mx-auto items-center gap-3">
                        <h1 class="text-[#484848] font-semibold text-[60px]">ULTIMATE</h1>
                        <h1 class="text-black font-bold text-[70px]">SALE</h1>
                        <p class="font-extralight text-[20px]">NEW COLLECTION</p>
                        <a class="bg-black font-medium text-white px-9 py-4 rounded-md" href="">SHOP NOW</a>
                    </div>
                    <div>
                        <img src="../dist/images/header3.png" alt="">
                    </div>
                </div>
            </header>
        </div>

        <div class="grid gap-9">
            <div class="flex flex-col place-items-center gap-3">
                <h1 class="font-['volkhov'] text-[46px] text-[#484848]">New Arrivals</h1>
                <p class="w-[60%] text-center font-['poppins'] text-[#8A8A8A]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin </p>
            </div>

            <div class="flex gap-4 justify-center">
                <a class="font-['poppins'] px-7 py-4 rounded-lg bg-slate-100 text-[#8A8A8A]" href="">Men’s Fashion</a>
                <a class="font-['poppins'] px-7 py-4 rounded-lg bg-black text-white shadow-2xl" href="">Women’s Fashion</a>
                <a class="font-['poppins'] px-7 py-4 rounded-lg bg-slate-100 text-[#8A8A8A]" href="">Women Accessories</a>
                <a class="font-['poppins'] px-7 py-4 rounded-lg bg-slate-100 text-[#8A8A8A]" href="">Men Accessories</a>
                <a class="font-['poppins'] px-7 py-4 rounded-lg bg-slate-100 text-[#8A8A8A]" href="">Discount Deals</a>
            </div>

            <div class="grid gap-5">
                <div class="grid grid-cols-3 place-items-center justify-center">
                    <div class="w-[280px] h-[350px] bg-slate-200 rounded-md">
                        <div class="place-items-center mt-4">
                            <img class="w-[230px] " src="../dist/images/post1.png" alt="">
                        </div>
                        <div class="grid gap-y-4 place-items-start ml-6 mt-3">
                            <div>
                                <h1 class="font-['poppins'] font-medium text-[20px] text-[#484848]">Shiny Dress</h1>
                                <p class="font-['poppins'] font-extralight text-[12px] text-[#484848]">Al Karam</p>
                            </div>
                            <div>
                                <a class="font-['poppins'] font-medium text-[12px] text-[#484848]" href="">(4.1k) Customer Reviews</a>
                            </div>
                            <div class="flex gap-x-16 items-center">
                                <h1 class="font-['poppins'] font-medium text-[20px] text-[#484848]">$95.50</h1>
                                <p class="font-['poppins'] font-extralight text-[12px] text-[#FF4646]">Almost Sold Out</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-[280px] h-[350px] bg-slate-200 rounded-md">
                        <div class="place-items-center mt-4">
                            <img class="w-[230px] " src="../dist/images/post2.png" alt="">
                        </div>
                        <div class="grid gap-y-4 place-items-start ml-6 mt-3">
                            <div>
                                <h1 class="font-['poppins'] font-medium text-[20px] text-[#484848]">Long Dress</h1>
                                <p class="font-['poppins'] font-extralight text-[12px] text-[#484848]">Al Karam</p>
                            </div>
                            <div>
                                <a class="font-['poppins'] font-medium text-[12px] text-[#484848]" href="">(3.9k) Customer Reviews</a>
                            </div>
                            <div class="flex gap-x-24 items-center">
                                <h1 class="font-['poppins'] font-medium text-[20px] text-[#484848]">$110</h1>
                                <p class="font-['poppins'] font-extralight text-[12px] text-[#FF4646]">Almost Sold Out</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-[280px] h-[350px] bg-slate-200 rounded-md">
                        <div class="place-items-center mt-4">
                            <img class="w-[230px] " src="../dist/images/post3.png" alt="">
                        </div>
                        <div class="grid gap-y-4 place-items-start ml-6 mt-3">
                            <div>
                                <h1 class="font-['poppins'] font-medium text-[20px] text-[#484848]">Full Sweater</h1>
                                <p class="font-['poppins'] font-extralight text-[12px] text-[#484848]">Al Karam</p>
                            </div>
                            <div>
                                <a class="font-['poppins'] font-medium text-[12px] text-[#484848]" href="">(1.2k) Customer Reviews</a>
                            </div>
                            <div class="flex gap-x-24 items-center">
                                <h1 class="font-['poppins'] font-medium text-[20px] text-[#484848]">$98.30</h1>
                                <p class="font-['poppins'] font-extralight text-[12px] text-[#FF4646]">Almost Sold Out</p>
                            </div>
                    </div>
                </div>
                <div>

                </div>
            </div>
        </div>

        <div class="grid gap-9">
            <div class="flex flex-col place-items-center gap-3">
                <h1 class="font-['volkhov'] text-[46px] text-[#484848]">Follow Us On Instagram</h1>
                <p class="w-[60%] text-center font-['poppins'] text-[#8A8A8A]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin </p>
            </div>

            <div class="flex items-center justify-center gap-y-3">
                <img class="h-[200px] w-[210px]" src="../dist/images/image1.png" alt="">
                <img class="h-[280px] w-[180px]" src="../dist/images/image2.png" alt="">
                <img class="h-[200px] w-[160px]" src="../dist/images/image3.png" alt="">
                <img class="h-[280px] w-[185px]" src="../dist/images/image4.png" alt="">
                <img class="h-[200px] w-[180px]" src="../dist/images/image5.png" alt="">
                <img class="h-[280px] w-[185px]" src="../dist/images/image6.png" alt="">
                <img class="h-[200px] w-[180px]" src="../dist/images/image7.png" alt="">
            </div>
        </div>
        <div class="grid border-t-2 w-[100%] h-[100px] ">
            <div class="flex items-center gap-5 justify-center mt-5 font-['poppins'] font-extralight text-[#484848]">
                <a href="">Support Center</a>
                <a href="">Invoicing</a>
                <a href="">Contract</a>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">FAQ,s</a>
            </div>
            <div class="flex justify-center items-center font-['poppins'] text-[#484848] text-xs font-extralight">
                <p>Copyright © 2024 Xpro . All Rights Reseved.</p>
            </div>
        </div>
    </section>
</body>
</html>